<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CombineAudio">
   <children>
      <ListView fx:id="audioList" layoutX="14.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="14.0" layoutY="257.0" mnemonicParsing="false" onAction="#combineAudioPieces" text="Combine" />
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="314.0" prefWidth="200.0" progress="0.0" />
      <Button layoutX="496.0" layoutY="334.0" mnemonicParsing="false" onAction="#backToMain" text="backToMain" />
   </children>
</AnchorPane>
