<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CreateNewController">
   <children>
      <Label fx:id="labelMessage" layoutX="553.0" layoutY="23.0" prefHeight="26.0" prefWidth="171.0" text="Existing Creations">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ListView fx:id="listViewExistCreation" layoutX="553.0" layoutY="57.0" prefHeight="520.0" prefWidth="223.0" />
      <Button layoutX="262.0" layoutY="513.0" mnemonicParsing="false" onAction="#returnToStart" prefHeight="54.0" prefWidth="116.0" text="Main Menu">
         <font>
            <Font size="16.0" />
         </font></Button>
      <VBox layoutX="279.0" layoutY="206.0" prefHeight="248.0" prefWidth="229.0" spacing="10.0">
         <children>
            <Label fx:id="errorName" prefHeight="16.0" prefWidth="185.0" textFill="RED" />
            <Label text="Creation name:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <VBox prefHeight="76.0" prefWidth="229.0">
               <children>
                  <TextField fx:id="textFieldCreationName" promptText="Name ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <VBox prefHeight="62.0" prefWidth="229.0" spacing="10.0">
                     <children>
                        <Label text="No. of images:">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <HBox prefHeight="38.0" prefWidth="229.0">
                           <children>
                              <TextField fx:id="textFldImagesNum" prefHeight="32.0" prefWidth="227.0" promptText="Number">
                                 <font>
                                    <Font size="16.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Label fx:id="errorImg" prefHeight="20.0" prefWidth="239.0" text="ERROR: not a valid num (1-10)" textFill="RED" />
         </children>
      </VBox>
      <ListView fx:id="audioList" layoutX="14.0" layoutY="57.0" onMouseClicked="#getTheSelection" prefHeight="483.0" prefWidth="200.0" />
      <Label layoutX="14.0" layoutY="26.0" text="Audio Queue">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="playButton" layoutX="14.0" layoutY="549.0" mnemonicParsing="false" onAction="#playAudio" prefHeight="26.0" prefWidth="88.0" text="Play" />
      <Button fx:id="deleteButton" layoutX="109.0" layoutY="549.0" mnemonicParsing="false" onAction="#deleteAudio" prefHeight="26.0" prefWidth="104.0" text="Delete" />
      <Button disable="true" layoutX="220.0" layoutY="206.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="9.0" text="^" />
      <Button disable="true" layoutX="220.0" layoutY="237.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="29.0" text="v" />
      <ChoiceBox fx:id="choiceBox" disable="true" layoutX="262.0" layoutY="83.0" prefHeight="26.0" prefWidth="179.0" />
      <Label fx:id="remindLabel" layoutX="262.0" layoutY="57.0" text="Include background music?" />
      <Button fx:id="enterCreationButton" layoutX="411.0" layoutY="513.0" mnemonicParsing="false" onAction="#EnterCreation" prefHeight="54.0" prefWidth="104.0" style="-fx-border-radius: 8; -fx-background-color: #4A5156;" text="Create!" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
