<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="245.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.DefaultController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="199.0" layoutY="81.0" prefHeight="26.0" prefWidth="379.0" progress="0.0" />
      <Button fx:id="addFav" disable="true" layoutX="599.0" layoutY="78.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="77.0" text="Add to ★" />
   </children>
</AnchorPane>
