<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="245.0" prefHeight="596.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.EditTextController">
   <children>
      <TextArea fx:id="textArea" layoutX="4.0" layoutY="4.0" onMouseClicked="#checkValidSelection" prefHeight="590.0" prefWidth="546.0" wrapText="true" />
      <Button layoutX="1020.0" layoutY="6.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="18.0" prefWidth="33.0" text="x" />
      <Button fx:id="createBtn" disable="true" layoutX="686.0" layoutY="513.0" mnemonicParsing="false" onAction="#readyToCombine" prefHeight="47.0" prefWidth="95.0" style="-fx-background-color: #4A5156; -fx-border-color: #FFFFFF; -fx-background-radius: 8;" text="Create" textFill="WHITE" />
      <Label layoutX="898.0" layoutY="12.0" text="Existing Audio" />
      <ListView fx:id="existingAudioView" layoutX="815.0" layoutY="37.0" onMouseClicked="#getAudioSelection" prefHeight="503.0" prefWidth="248.0" />
      <VBox layoutX="564.0" layoutY="161.0" prefHeight="231.0" prefWidth="227.0" spacing="20.0">
         <children>
            <Label fx:id="remindLabel" prefHeight="140.0" prefWidth="259.0" text="Switched to default voice due to voice limitations" textFill="RED" wrapText="true" />
            <Label fx:id="askForVoice" prefHeight="103.0" prefWidth="136.0" text="Please select a voice" />
            <VBox prefHeight="84.0" prefWidth="120.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="default_voice" mnemonicParsing="false" onAction="#checkValidSelection" text="default voice">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="male_voice" mnemonicParsing="false" onAction="#checkValidSelection" text="male voice" toggleGroup="$group" />
                  <RadioButton fx:id="female_voice" mnemonicParsing="false" onAction="#checkValidSelection" text="female voice" toggleGroup="$group" />
               </children>
            </VBox>
            <HBox fx:id="audioControlGroup" disable="true" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="previewBtn" mnemonicParsing="false" onAction="#preview" prefHeight="26.0" prefWidth="70.0" text="Preview" />
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="62.0" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="818.0" layoutY="547.0" prefHeight="35.0" prefWidth="239.0">
         <children>
            <Button fx:id="playButton" disable="true" mnemonicParsing="false" onAction="#playAudio" prefHeight="26.0" prefWidth="121.0" text="play" />
            <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#deleteAudio" prefHeight="26.0" prefWidth="130.0" text="delete" />
         </children>
      </HBox>
      <ImageView fx:id="audioSaveResponse" fitHeight="35.0" fitWidth="41.0" layoutX="842.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/edittext/download.png" />
         </image>
      </ImageView>
      <ImageView fx:id="warnUserImg" fitHeight="47.0" fitWidth="41.0" layoutX="637.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/edittext/stop.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
