<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.EditTextController">
   <children>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="32.0" prefHeight="554.0" prefWidth="268.0" wrapText="true" />
      <Button layoutX="337.0" layoutY="243.0" mnemonicParsing="false" onAction="#preview" prefHeight="26.0" prefWidth="70.0" text="Preview" />
      <Button layoutX="433.0" layoutY="243.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="62.0" text="Save" />
      <Button layoutX="303.0" layoutY="485.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="65.0" prefWidth="70.0" text="Main Menu" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="select" layoutX="14.0" layoutY="6.0" text="Select Text to Create Audio For" />
      <Button fx:id="create" layoutX="400.0" layoutY="485.0" mnemonicParsing="false" onAction="#readyToCombine" prefHeight="65.0" prefWidth="95.0" style="-fx-background-color: #4A5156; -fx-border-color: #FFFFFF; -fx-background-radius: 8;" text="Next" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
      <RadioButton fx:id="default_voice" layoutX="337.0" layoutY="96.0" mnemonicParsing="false" text="Default Voice">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="male_voice" layoutX="338.0" layoutY="121.0" mnemonicParsing="false" text="Male Voice" toggleGroup="$group" />
      <RadioButton fx:id="female_voice" layoutX="338.0" layoutY="150.0" mnemonicParsing="false" text="Female Voice" toggleGroup="$group" />
      <Label fx:id="askForVoice" layoutX="337.0" layoutY="64.0" text="Please Select a Voice" />
      <Label fx:id="remindLabel" layoutX="325.0" layoutY="168.0" prefHeight="65.0" prefWidth="175.0" text="Switched to default voice (voice limitations)" textFill="RED" wrapText="true" />
      <ListView fx:id="existingAudioView" layoutX="523.0" layoutY="30.0" prefHeight="554.0" prefWidth="262.0" />
      <Label layoutX="523.0" layoutY="6.0" text="Existing Audio" />
      <Label layoutX="328.0" layoutY="429.0" prefHeight="34.0" prefWidth="158.0" text="When you are ready, press create!" wrapText="true" />
   </children>
</AnchorPane>
