<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #FBF3E1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
   <children>
      <ImageView fitHeight="596.0" fitWidth="203.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@images/background_side.png" />
         </image>
      </ImageView>
      <Button fx:id="view" alignment="CENTER" layoutX="5.0" layoutY="35.0" mnemonicParsing="false" onAction="#view" prefHeight="173.0" prefWidth="181.0" style="-fx-border-radius: 5;" stylesheets="@../css/menu_button.css">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/menu/play.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="16.0" layoutY="201.0" mnemonicParsing="false" onAction="#create" prefHeight="204.0" prefWidth="164.0" stylesheets="@../css/menu_button.css">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/menu/create.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="starBtn" layoutX="27.0" layoutY="407.0" mnemonicParsing="false" onAction="#showInstructions" stylesheets="@../css/star.css">
         <graphic>
            <ImageView fx:id="creatingImg" fitHeight="153.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <AnchorPane fx:id="TOPVIEW" layoutX="206.0" layoutY="2.0" prefHeight="596.0" prefWidth="992.0" />
   </children>
</AnchorPane>
