<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="600.0" style="-fx-background-color: #3C3E56;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
   <children>
      <Label fx:id="greeting" alignment="CENTER" layoutX="137.0" layoutY="50.0" prefHeight="59.0" prefWidth="327.0" style="-fx-background-color: #A5A8C4;" text="VARK Learning Tool">
         <font>
            <Font name="SansSerif Regular" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.009615384615384606" endY="0.966346153846154">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#141313ed" offset="0.19333333333333333" />
                  <Stop color="#3c3c3ced" offset="0.4096296296296296" />
                  <Stop color="BLACK" offset="0.4703703703703704" />
                  <Stop color="#000000ed" offset="0.9407407407407408" />
                  <Stop color="#000000ed" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <HBox alignment="BOTTOM_CENTER" layoutX="137.0" layoutY="217.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="105.0" prefWidth="349.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#create" prefHeight="97.0" prefWidth="150.0" text="CREATE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="view" mnemonicParsing="false" onAction="#view" prefHeight="97.0" prefWidth="159.0" text="VIEW">
               <font>
                  <Font size="17.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
