<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SaveToAudioController">
   <children>
      <Label layoutX="11.0" layoutY="26.0" text="Confirm voice">
         <font>
            <Font size="16.0" />
         </font></Label>
      <RadioButton fx:id="kal" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" text="default _voice">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="jdt" layoutX="14.0" layoutY="181.0" mnemonicParsing="false" text="male_voice" toggleGroup="$group">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="cw" layoutX="14.0" layoutY="256.0" mnemonicParsing="false" text="female_voice" toggleGroup="$group">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <Button layoutX="289.0" layoutY="199.0" mnemonicParsing="false" onAction="#save" prefHeight="41.0" prefWidth="63.0" text="Save" />
      <ListView fx:id="existingAudioView" layoutX="536.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="textField" layoutX="285.0" layoutY="128.0" />
      <Label layoutX="285.0" layoutY="28.0" text="Audio name">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label layoutX="536.0" layoutY="29.0" text="Existing Audio Files">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button layoutX="290.0" layoutY="261.0" mnemonicParsing="false" onAction="#cancel" onMouseClicked="#cancel" prefHeight="41.0" prefWidth="63.0" text="Cancel" />
      <Label fx:id="errorName" layoutX="285.0" layoutY="62.0" text="Label" textFill="RED">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="noneSelection" layoutX="14.0" layoutY="50.0" text="Label" textFill="RED">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ProgressBar fx:id="progressBar" layoutX="253.0" layoutY="338.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
