<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="245.0" minWidth="992.0" prefHeight="596.0" prefWidth="992.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SearchTermController">
   <children>
      <ImageView fitHeight="593.0" fitWidth="992.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@images/background.png" />
         </image>
      </ImageView>
      <Label fx:id="whatDoYouWant" layoutX="284.0" layoutY="128.0" prefHeight="25.0" prefWidth="478.0" text="What do you want to learn today?" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="yourKeyWord" layoutX="212.0" layoutY="207.0" prefHeight="57.0" prefWidth="420.0" promptText="Your word">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Button fx:id="enterButton" layoutX="654.0" layoutY="202.0" mnemonicParsing="false" onAction="#search" stylesheets="@../css/menu_button.css">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/search/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="progress" fitHeight="97.0" fitWidth="109.0" layoutX="461.0" layoutY="319.0" pickOnBounds="true">
         <image>
            <Image url="@images/search/loading.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
